# Lana

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kmutt/senior/pet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kmutt/senior/pet/: BaseSampleActivity.java  MainApplication.java
app/src/main/java/kmutt/senior/pet/activity/: AboutActivity.java  BluetoothActivity.java  Getdata.java  HealthdataActivity.java  InputPetProfileActivity.java  IntroActivity.java  MainActivity.java  MyMarkerView.java  ProfileActivity.java  SelectProfileActivity.java  SyncDataActivity.java  WelcomeActivity.java  bluetoothActivity.java  dataActivity.java  graphActivity.java  textActivity.java
app/src/main/java/kmutt/senior/pet/adapter/: AdapterTemplate.java  DeviceListAdapter.java  DogProfileAdapter.java
app/src/main/res/anim/: bounce.xml  enter_from_left.xml  enter_from_right.xml  exit_out_left.xml  exit_out_right.xml  myanimation.xml  rotation.xml  rotator.xml
app/src/main/res/drawable/: selector_btn_default.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_graph.xml  activity_healthdata.xml  activity_input_pet_profile.xml  activity_input_petprofile.xml  activity_inputprofile.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_select_profile.xml  activity_sync_data.xml  activity_text.xml  activity_welcome.xml  content_bluetooth.xml  content_graph.xml  custom_marker_view.xml  fragment_bluetooth.xml  fragment_graph.xml  fragment_input_petprofile.xml  fragment_main.xml  fragment_welcome.xml  listitem_device.xml  listitem_profile.xml  nav_header.xml
app/src/main/res/menu/: menu_connect_device.xml  menu_main.xml  menu_profile.xml  menu_select_device.xml  navigation_drawer_items.xml
app/src/main/res/raw/: text.txt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kmutt/senior/pet/: ExampleUnitTest.java
bluetoothSPP/: build.gradle
(+28 files in other folders)
