<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_feature"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navItem1"
            android:icon="@drawable/ic_bluetooth_black_24dp"
            android:title="Start Pairing" />

        <item
            android:id="@+id/navItem2"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="My Dogs" />

        <item
            android:id="@+id/navItem3"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add My Dog" />

        <item
            android:id="@+id/navItem4"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Medical ID" />

        <item
            android:id="@+id/navItem5"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Health Data" />

    </group>

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navdrawer_item_settings"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="navdrawer_item_settings" />

    </group>
</menu>