<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/ll_main_padding">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_main_fl_color">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/ll_main_margin_right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_bpm_day_value"
                            android:textColor="@color/activity_main_tv_bpm_color" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_bpm_day_date"
                            android:textColor="@color/activity_main_tv_bpm_color"
                            android:layout_gravity="right"/>
                    </LinearLayout>


                    <Button
                        android:id="@+id/btnSelectDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/btn_day"
                        android:textColor="@color/btn_date_text_color" />
                </FrameLayout>


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/dailyBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_height" />

                <FrameLayout
                    android:layout_marginTop="@dimen/ff_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_main_fl_color">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/ll_main_margin_right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_month_date"
                            android:textColor="@color/activity_main_tv_bpm_color" />


                    </LinearLayout>


                    <Button
                        android:id="@+id/btnSelectMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/btn_month"
                        android:textColor="@color/btn_date_text_color" />
                </FrameLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/monthlyLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_height" />

            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/nav_item_icon_tint_color"
        app:itemTextColor="@color/nav_item_text_color"
        app:menu="@menu/navigation_drawer_items" />


</android.support.v4.widget.DrawerLayout>