<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/custom_view_width"
    android:layout_height="@dimen/custom_view_width"
    android:background="@drawable/pic_custom_marker">
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/custom_view_tv_margin_top"
        android:layout_marginLeft="@dimen/custom_view_tv_margin_left"
        android:layout_marginRight="@dimen/custom_view_tv_margin_left"
        android:textSize="@dimen/custom_view_tv_text_size"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>