<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="@dimen/iv_profile_small_width"
        android:layout_height="@dimen/iv_profile_small_width"
        android:layout_marginTop="@dimen/iv_profile_small_margin"
        android:layout_marginBottom="@dimen/iv_profile_small_margin"
        android:layout_marginLeft="@dimen/iv_profile_small_margin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/lv_profile_name_text_size" />

        <TextView
            android:id="@+id/profileBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/tv_breed_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/lv_profile_breed_text_size" />
    </LinearLayout>


</LinearLayout>