<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_header_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:src="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/iv_profile_medium_width"
            android:layout_height="@dimen/iv_profile_medium_width"
            android:layout_marginBottom="@dimen/iv_profile_medium_margin"
            android:layout_marginLeft="@dimen/iv_profile_medium_margin"
            android:src="@drawable/ic_logo" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:text="sfsfsfsfsf"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:text="gfdgdsdsdsdsd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </LinearLayout>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/spinner_margin_bottom"
        android:layout_marginRight="@dimen/right_margin"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ibProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:alpha="0"
        android:background="@drawable/selector_btn_default"
        android:padding="@dimen/iv_padding"
        android:visibility="gone" />

</FrameLayout>